<!DOCTYPE html>
<html lang="en">
  <head>
    <title class= "center">Owen Rose's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
  </head>
  <body>
  <h1>Owen Rose's Portfolio</h1>
    <h2>Feel free to look around!</h2>
  
  <div ><img class="center" src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/14990953_10210840068866761_4022334874030766869_o.jpg?oh=96d91d84dce6961f1dfe76569b6b7b88&oe=5A742CDF" alt="Me, left, and my best friend Brett Bissell, right."></div>
  
  <h3>
    <ul>
      <li>1. Accomplishments</li>
      <li>2. Job History</li>
      <li>3. Career Choices</li>
    </ul>
  <h3>
	

  <h4>Accomplishments</h4>
	  
    <p> I have done a myriad of things that have helped me grow into the person I am today. 
  These things include being a musician in and leading my high school marching band, where I built an everlasting bond with my extended band family.
  Another accomplishment is being employed at Publix since eighth grade, where I have been promoted from Front Service Clerk to Cashier.
  One of my personal favorites is meeting amazing new people almost every time I join in with the gaming community.
  I know it's strange for an 18 year old to be talking about gaming, but the gaming community has helped me grow almost as much as going to school or having a job.
  </p>
	  
  <h4>Job History</h4>
	  
    <p> I have worked at Publix for 4 years and counting.
  I started in May of my eighth grade year, using the money I earned to help fully pay off my car and other expenses; such as car insurance, and phone bills.
  </p>
	  
  <h4>Career Choices</h4>
	  
    <p> The career I would like to pursue would have to be Game Design.
  I have a burning passion to become a Game Designer because I want to create new and exciting adventures for all ages.
  I have been a part of the Twitch Streaming Community for about a year, and this has intensified my passion.
  Here is a link to my personal Twitch, where I stream my gameplay and am often seen helping those inexperienced through some of the toughest things lurking in the dark.
  <a href="https://www.twitch.tv/darth_roxas456">Owen Rose's personal twitch</a>

  <p>Below is a link to my Javascript Examples that I have written.</p>
<div class="centerL">
  <a href="https://darthroxas456.github.io/Owen-Rose/JavaScript">Javascript Examples</a>
</div>
  <p></p>
    <p>Below is a link to the Web project 6.</p>
<div class="centerL">
    <a href="https://darthroxas456.github.io/Owen-Rose/GraphicsandMedia">Web Project 6 Examples</a>
</div>
  <p></p>
    <p>Below is a link to the WCAG.</p>
<div class="centerL">
    <a href="https://darthroxas456.github.io/Owen-Rose/WCAG.html" >WCAG Link</a>
</div>
  </body>  
</html>  

